
abstract=
ontologyTitle=The ontology DOLCE+DnS Ultralite
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/dul-es
ontologyName=The ontology DOLCE+DnS Ultralite
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=4.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Aldo Gangemi
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Mariano Fern치ndez-L칩pez (traducci칩n al espa침ol)
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
